<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="online training programs, Why people choose us, 1, 2, 3, 4, 5, 6, Life is Good, why us, Results &amp; Partnerships, Information partners, contact, get in touch, don't be shy"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.2.4, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-hide-header u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="87059" data-lang="pt" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Web Design inspiration" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.cloud" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-block-36d7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b2f9" data-source="fix" data-id="36d7" data-height-lg="501" data-height-md="413" data-height-sm="300" data-height-xs="516">
  
<div class="u-clearfix u-layout-wrap u-block-36d7-2">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-28-lg u-size-28-xl u-size-30-md u-size-30-sm u-size-30-xs u-block-36d7-3">
                            <div class="u-container-layout u-block-36d7-4">
                                <h3 class="u-text u-block-36d7-5">Desenvolvedores</h3>
                                
                                
                            <h1 class="u-text u-text-palette-1-dark-3 u-block-36d7-6">fULLSTACK &amp; DESIGNE UI/ UX</h1></div>
                        </div><div class="u-container-style u-layout-cell u-right-cell u-size-30-md u-size-30-sm u-size-30-xs u-size-32-lg u-size-32-xl u-block-36d7-9">
                            <div class="u-container-layout u-block-36d7-10">
                            <img class="u-image u-block-36d7-11" src="np://user.desktop.nicepage.com/Site_35242114/images/kisspng-digital-illustration-illustration-vector-painted-man-sitting-at-a-computer-desk-5a6e55513b7f94.0876551715171802412437.png?rand=45e0" data-image-width="1941" data-image-height="1651"></div>
                        </div></div>
                </div>
            </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-36d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/PA7BIF1x.jpg?rand=dc77");
    background-position: 50% 50%;
    min-height: 607px;
  }
  .u-block-36d7-2 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-36d7-3 {
    min-height: 607px;
  }
  .u-block-36d7-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-36d7-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 179px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36d7-6 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    font-size: 3rem;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36d7-9 {
    min-height: 607px;
  }
  .u-block-36d7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-36d7-11 {
    width: 465px;
    height: 395px;
    margin-top: 113px;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/PA7BIF1x.jpg?rand=dc77");
    background-position: 50% 50%;
    min-height: 413px;
  }
  .u-block-36d7-2 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-36d7-3 {
    min-height: 501px;
  }
  .u-block-36d7-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-36d7-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36d7-6 {
    font-size: 3rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36d7-9 {
    min-height: 501px;
    background-position: 50% 50%;
  }
  .u-block-36d7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-36d7-11 {
    width: 465px;
    height: 396px;
    margin-top: 113px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/PA7BIF1x.jpg?rand=dc77");
    background-position: 50% 50%;
    min-height: 300px;
  }
  .u-block-36d7-2 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-36d7-3 {
    min-height: 100px;
  }
  .u-block-36d7-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-36d7-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 179px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36d7-6 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-36d7-9 {
    min-height: 360px;
    background-position: 50% 50%;
  }
  .u-block-36d7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-36d7-11 {
    width: 337px;
    height: 287px;
    margin-top: 113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/PA7BIF1x.jpg?rand=dc77");
    background-position: 50% 50%;
    min-height: 516px;
  }
  .u-block-36d7-2 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-36d7-3 {
    min-height: 414px;
  }
  .u-block-36d7-4 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-36d7-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 179px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36d7-6 {
    font-size: 3rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36d7-9 {
    min-height: 540px;
    background-position: 50% 50%;
  }
  .u-block-36d7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36d7-11 {
    width: 337px;
    height: 287px;
    margin-top: 113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-36d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/PA7BIF1x.jpg?rand=dc77");
    background-position: 50% 50%;
    min-height: 323px;
  }
  .u-block-36d7-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-36d7-3 {
    min-height: 430px;
  }
  .u-block-36d7-4 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-36d7-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 36px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 179px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-36d7-6 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    font-size: 3rem;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-36d7-9 {
    min-height: 340px;
    background-position: 50% 50%;
  }
  .u-block-36d7-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-36d7-11 {
    width: 320px;
    height: 273px;
    margin-top: 113px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-58f7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7f53" data-source="fix" data-id="58f7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-58f7-2" data-height-lg="904" data-height-md="784.7017543859648" data-height-sm="1190.3157894736842" data-height-xs="3122.9473684210525"><h2 class="u-text u-block-58f7-34">cursos e formação</h2><p class="u-align-left u-text u-text-default u-block-58f7-35">Aqui tem de onde veio nosso incrivel e lindo conhecimento :)</p><div class="u-expanded-width u-list u-block-58f7-3"><div class="u-repeater u-block-58f7-36"><div class="u-container-style u-list-item u-repeater-item u-block-58f7-4"><div class="u-container-layout u-similar-container u-block-58f7-5"><h1 class="u-align-center u-text u-text-default u-text-palette-3-light-2 u-block-58f7-6">1</h1><h3 class="u-align-center u-text u-text-default u-block-58f7-22">Fulllstack&nbsp; &amp; js</h3><ul class="u-align-left u-text u-text-default u-block-58f7-23"><li><div class="hidden u-list-icon u-block-58f7-37"></div>&nbsp;FrontEnd</li><li><div class="hidden u-list-icon u-block-58f7-52"></div>BackEnd</li><li><div class="hidden u-list-icon u-block-58f7-53"></div>JavaScript</li></ul></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-58f7-7"><div class="u-container-layout u-similar-container u-block-58f7-8"><h1 class="u-align-center u-text u-text-default u-text-palette-3-light-2 u-block-58f7-9">2</h1><h3 class="u-align-center u-text u-text-default u-block-58f7-24">pacote office</h3><ul class="u-align-left u-text u-text-default u-block-58f7-25"><li><div class="hidden u-list-icon u-block-58f7-39"></div>Excel</li><li><div class="hidden u-list-icon u-block-58f7-44"></div>World</li><li><div class="hidden u-list-icon u-block-58f7-45"></div>PowerPoint</li></ul></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-58f7-10"><div class="u-container-layout u-similar-container u-block-58f7-11"><h1 class="u-align-center u-text u-text-default u-text-palette-3-light-2 u-block-58f7-12">3</h1><h3 class="u-align-center u-text u-text-default u-block-58f7-26">designer grafico</h3><ul class="u-align-left u-text u-text-default u-block-58f7-27"><li><div class="hidden u-list-icon u-block-58f7-40"></div>UI</li><li><div class="hidden u-list-icon u-block-58f7-46"></div>UX</li><li><div class="hidden u-list-icon u-block-58f7-47"></div>DESIGN GRÁFICO</li><li><div class="hidden u-list-icon u-block-58f7-48"></div>EDIÇÃO DE VÍDEO</li><li><div class="hidden u-list-icon u-block-58f7-49"></div>3D&nbsp;</li></ul></div></div><div class="u-container-style u-list-item u-repeater-item u-block-58f7-13"><div class="u-container-layout u-similar-container u-block-58f7-14"><h1 class="u-align-center u-text u-text-default u-text-palette-3-light-2 u-block-58f7-15">4</h1><h3 class="u-align-center u-text u-text-default u-block-58f7-28">pYTHON</h3><ul class="u-align-left u-text u-text-default u-block-58f7-29"><li><div class="hidden u-list-icon u-block-58f7-41"></div>Python 3 (Avançado)</li><li><div class="hidden u-list-icon u-block-58f7-50"></div>Django e APIs</li><li><div class="hidden u-list-icon u-block-58f7-51"></div>SQL com mySQL</li></ul></div></div><div class="u-container-style u-list-item u-repeater-item u-block-58f7-16"><div class="u-container-layout u-similar-container u-block-58f7-17"><h1 class="u-align-center u-text u-text-default u-text-palette-3-light-2 u-block-58f7-18">5</h1><h3 class="u-align-center u-text u-text-default u-block-58f7-30">analista de redes</h3><ul class="u-align-left u-text u-text-default u-block-58f7-31"><li><div class="hidden u-list-icon u-block-58f7-42"></div>Redes</li><li><div class="hidden u-list-icon u-block-58f7-54"></div>MIkrotik</li><li><div class="hidden u-list-icon u-block-58f7-55"></div>PPPOE</li><li><div class="hidden u-list-icon u-block-58f7-56"></div>OSPF</li><li><div class="hidden u-list-icon u-block-58f7-57"></div>Firewall</li><li><div class="hidden u-list-icon u-block-58f7-58"></div>SRCNAT/CGNAT</li><li><div class="hidden u-list-icon u-block-58f7-59"></div>ZABBIX/GRAFANA</li></ul></div></div><div class="u-container-style u-list-item u-repeater-item u-block-58f7-19"><div class="u-container-layout u-similar-container u-block-58f7-20"><h1 class="u-align-center u-text u-text-default u-text-palette-3-light-2 u-block-58f7-21">6</h1><h3 class="u-align-center u-text u-text-default u-block-58f7-32">CYBERSEGURANÇA</h3><ul class="u-align-left u-text u-text-default u-block-58f7-33"><li><div class="hidden u-list-icon u-block-58f7-43"></div>França e Letícia quebra codigos hahahahhaha</li></ul></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-58f7-2 {
    min-height: 914px;
  }
  .u-block-58f7-34 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58f7-35 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-3 {
    grid-template-rows: auto auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-58f7-36 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 680px;
  }
  .u-block-58f7-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-6 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-22 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-23 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-8 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-9 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-24 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-25 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-11 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-12 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-26 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-27 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-14 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-15 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-28 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-29 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-17 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-18 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-30 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-31 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-20 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-21 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-32 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-33 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-58f7-2 {
    min-height: 785px;
  }
  .u-block-58f7-34 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58f7-35 {
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 194px;
  }
  .u-block-58f7-3 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-58f7-36 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 680px;
  }
  .u-block-58f7-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-6 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-22 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-23 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-8 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-9 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-24 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-25 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-11 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-12 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-26 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-27 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-14 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-15 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-28 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-29 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-17 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-18 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-30 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-31 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-20 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-21 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-32 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-33 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-58f7-2 {
    min-height: 1190px;
  }
  .u-block-58f7-34 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    width: 565px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58f7-35 {
    margin-top: 17px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-58f7-3 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-58f7-36 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 680px;
  }
  .u-block-58f7-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-6 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-22 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-23 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-8 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-9 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-24 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-25 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-11 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-12 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-26 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-27 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-14 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-15 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-28 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-29 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-17 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-18 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-30 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-31 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-20 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-58f7-21 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-32 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-58f7-33 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-58f7-2 {
    min-height: 2331px;
  }
  .u-block-58f7-34 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 57px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-58f7-35 {
    margin-top: 17px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-58f7-3 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-58f7-36 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 680px;
  }
  .u-block-58f7-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-6 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-22 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-23 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-8 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-9 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-24 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-25 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-11 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-12 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-26 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-27 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-14 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-15 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-28 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-29 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-17 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-18 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-30 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-31 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-58f7-20 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-21 {
    font-size: 15.625rem;
    font-weight: 900;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-32 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: -213px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-58f7-33 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-58f7-2 {
    min-height: 1609px;
  }
  .u-block-58f7-34 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-58f7-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-58f7-3 {
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .u-block-58f7-36 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 680px;
  }
  .u-block-58f7-5 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-6 {
    font-weight: 900;
    font-size: 6rem;
    width: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-22 {
    text-transform: uppercase;
    font-weight: 400;
    width: auto;
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-58f7-23 {
    margin-top: 10px;
    margin-left: 84px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58f7-8 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-9 {
    font-weight: 900;
    font-size: 6rem;
    width: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-24 {
    text-transform: uppercase;
    font-weight: 400;
    width: auto;
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-58f7-25 {
    margin-top: 10px;
    margin-left: 84px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58f7-11 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-12 {
    font-weight: 900;
    font-size: 6rem;
    width: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-26 {
    text-transform: uppercase;
    font-weight: 400;
    width: auto;
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-58f7-27 {
    margin-top: 10px;
    margin-left: 84px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58f7-14 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-15 {
    font-weight: 900;
    font-size: 6rem;
    width: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-28 {
    text-transform: uppercase;
    font-weight: 400;
    width: auto;
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-58f7-29 {
    margin-top: 10px;
    margin-left: 84px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58f7-17 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-18 {
    font-weight: 900;
    font-size: 6rem;
    width: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-30 {
    text-transform: uppercase;
    font-weight: 400;
    width: auto;
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-58f7-31 {
    margin-top: 10px;
    margin-left: 84px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-58f7-20 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-58f7-21 {
    font-weight: 900;
    font-size: 6rem;
    width: auto;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-58f7-32 {
    text-transform: uppercase;
    font-weight: 400;
    width: auto;
    margin-top: -95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-58f7-33 {
    margin-top: 10px;
    margin-left: 84px;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-image u-block-a99c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_198d" data-source="fix" data-id="a99c" data-image-width="1920" data-image-height="1200" data-height-lg="466" data-height-md="361" data-height-sm="210" data-height-xs="499">
  <div class="u-clearfix u-layout-wrap u-block-a99c-2"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-28 u-block-a99c-3" data-href="https://www.instagram.com/bichodoparana2/" data-target="_blank">
                        <div class="u-container-layout u-valign-middle-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-a99c-4">
                            <h1 class="u-align-center-xs u-text u-text-palette-3-base u-block-a99c-5">ELIEL FRANÇA</h1>
                            <h5 class="u-align-center-xs u-text u-block-a99c-6">DESENVOLVEDOR WEB E MOBILE</h5><p class="u-align-center-xs u-text u-text-default u-block-a99c-7">Olá! Comecei cedo trabalhando com o básico da informatica, sempre amei muito a área e me profissionalizei fazendo cursos de programação em Javascript e python. Fiz também cursos para aprender HTML e CSS hoje sou um Dev Web e Mobile e Analista de redes.</p><a href="https://nicepage.com/k/apple-website-templates" class="u-active-white u-btn u-btn-rectangle u-button-style u-custom-font u-heading-font u-hover-white u-palette-3-base u-radius-0 u-block-a99c-9">instagram</a></div>
                    </div>
<div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-32 u-block-a99c-10"><div class="u-container-layout u-valign-bottom u-block-a99c-11"></div></div>  </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a99c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/5ae9c49e-7cad-c9e5-2446-718a68ef0cdb.jpg?rand=1fb0");
    background-position: 50% 50%;
    min-height: 565px;
  }
  .u-block-a99c-2 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a99c-3 {
    min-height: 599px;
  }
  .u-block-a99c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a99c-5 {
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-a99c-6 {
    font-size: 1.5rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Roboto, sans-serif;
    font-weight: 400;
  }
  .u-block-a99c-7 {
    font-size: 1.125rem;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-style: normal;
  }
  .u-block-a99c-9 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-a99c-10 {
    min-height: 599px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/3565087ff.jpg?rand=4bb7");
    background-position: 0% 50%;
  }
  .u-block-a99c-11 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a99c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/5ae9c49e-7cad-c9e5-2446-718a68ef0cdb.jpg?rand=1fb0");
    background-position: 50% 50%;
    min-height: 361px;
  }
  .u-block-a99c-2 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a99c-3 {
    min-height: 494px;
  }
  .u-block-a99c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a99c-5 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a99c-6 {
    font-size: 1.5rem;
    line-height: 1;
    letter-spacing: normal;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: Roboto, sans-serif;
    font-weight: 400;
  }
  .u-block-a99c-7 {
    font-size: 1.125rem;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-style: normal;
  }
  .u-block-a99c-9 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-a99c-10 {
    min-height: 494px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/3565087ff.jpg?rand=4bb7");
    background-position: 0% 50%;
  }
  .u-block-a99c-11 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a99c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/5ae9c49e-7cad-c9e5-2446-718a68ef0cdb.jpg?rand=1fb0");
    background-position: 50% 50%;
    min-height: 210px;
  }
  .u-block-a99c-2 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a99c-3 {
    min-height: 100px;
  }
  .u-block-a99c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a99c-5 {
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-a99c-6 {
    line-height: 1.4;
    letter-spacing: normal;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-a99c-7 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a99c-9 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-a99c-10 {
    min-height: 343px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/3565087ff.jpg?rand=4bb7");
    background-position: 0% 50%;
  }
  .u-block-a99c-11 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a99c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/5ae9c49e-7cad-c9e5-2446-718a68ef0cdb.jpg?rand=1fb0");
    background-position: 50% 50%;
    min-height: 499px;
  }
  .u-block-a99c-2 {
    width: 590px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a99c-3 {
    min-height: 100px;
  }
  .u-block-a99c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a99c-5 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a99c-6 {
    font-size: 1.25rem;
    line-height: 1.4;
    letter-spacing: normal;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a99c-7 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a99c-9 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-a99c-10 {
    min-height: 532px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/3565087ff.jpg?rand=4bb7");
    background-position: 0% 50%;
  }
  .u-block-a99c-11 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a99c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/5ae9c49e-7cad-c9e5-2446-718a68ef0cdb.jpg?rand=1fb0");
    background-position: 50% 50%;
    min-height: 302px;
  }
  .u-block-a99c-2 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a99c-3 {
    min-height: 100px;
  }
  .u-block-a99c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a99c-5 {
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-a99c-6 {
    font-size: 1.25rem;
    line-height: 1.4;
    letter-spacing: normal;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a99c-7 {
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a99c-9 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-a99c-10 {
    min-height: 335px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/3565087ff.jpg?rand=4bb7");
    background-position: 59.33% 50%;
  }
  .u-block-a99c-11 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="u-align-center-xs u-clearfix u-image u-block-6f94-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b0f0" data-source="fix" data-id="6f94" data-image-width="2250" data-image-height="1500">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-6f94-2"><h6 class="u-text u-text-body-alt-color u-text-default u-block-6f94-3">LETÍCIA CLERMONT</h6><h2 class="u-text u-text-body-alt-color u-text-default u-block-6f94-5">DESIGNER GRAFICO</h2><p class="u-text u-text-body-alt-color u-block-6f94-6">TEXTÃO DA LETICIA</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6f94-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/pexels-photo-3906049.jpeg?rand=dc28");
    background-position: 0% 50.8%;
    background-size: 115%;
  }
  .u-block-6f94-2 {
    min-height: 564px;
  }
  .u-block-6f94-3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-6f94-5 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6f94-6 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 656px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6f94-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/pexels-photo-3906049.jpeg?rand=dc28");
    background-position: 0% 50.8%;
    background-size: 115%;
  }
  .u-block-6f94-2 {
    min-height: 465px;
  }
  .u-block-6f94-3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-6f94-5 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6f94-6 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 456px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6f94-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/pexels-photo-3906049.jpeg?rand=dc28");
    background-position: 0% 50.8%;
    background-size: 140%;
  }
  .u-block-6f94-2 {
    min-height: 356px;
  }
  .u-block-6f94-3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-6f94-5 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6f94-6 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 236px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6f94-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/pexels-photo-3906049.jpeg?rand=dc28");
    background-position: 0% 50.8%;
    background-size: 140%;
  }
  .u-block-6f94-2 {
    min-height: 267px;
  }
  .u-block-6f94-3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-6f94-5 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6f94-6 {
    line-height: 2;
    margin-top: 20px;
    margin-right: 56px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6f94-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/pexels-photo-3906049.jpeg?rand=dc28");
    background-position: 0% 50.8%;
    background-size: auto 140%;
  }
  .u-block-6f94-2 {
    min-height: 168px;
  }
  .u-block-6f94-3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f94-5 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6f94-6 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-e83d-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e83d" data-posts-content="[{'images':[[281,330]],'maps':[],'videos':[],'icons':[],'textWidth':798,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="2-cols-line-h2-text-button-logo" id="carousel_c6d5" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-e83d-2" data-height-lg="510" data-height-md="434" data-height-sm="463" data-height-xs="796">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-e83d-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-42 u-block-e83d-4">
            <div class="u-container-layout u-block-e83d-5">
              
              
              
              
            <h2 class="u-align-center-xs u-text u-block-e83d-9">NOSSOS RESULTADOS</h2><p class="u-align-center-xs u-text u-block-e83d-10">Nossos trabalhos sempre são executados com excelencia e cautela para que saia da forma que o cliente quer ou melhor, sempre com qualidade e respeito ao serviço prestado. Clique no botão abaixo e veja alguns de nossos projetos.</p><a href="https://nicepage.com/k/auction-website-templates" class="u-active-white u-btn u-btn-rectangle u-button-style u-custom-font u-heading-font u-hover-white u-palette-3-base u-radius-0 u-block-e83d-16">clique aqui</a></div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-18 u-block-e83d-6">
            <div class="u-container-layout u-valign-bottom u-block-e83d-7">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e83d-2 {
    min-height: 510px;
  }
  .u-block-e83d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e83d-4 {
    min-height: 431px;
  }
  .u-block-e83d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-e83d-9 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-e83d-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-e83d-16 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e83d-6 {
    min-height: 390px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/rfgd-min.jpg?rand=b667");
    background-position: 50% 50%;
  }
  .u-block-e83d-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e83d-2 {
    min-height: 434px;
  }
  .u-block-e83d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e83d-4 {
    min-height: 355px;
  }
  .u-block-e83d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-e83d-9 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e83d-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e83d-16 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    width: 192px;
    height: 45px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e83d-6 {
    min-height: 322px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/rfgd-min.jpg?rand=b667");
    background-position: 50% 50%;
  }
  .u-block-e83d-7 {
    padding-top: 30px;
    padding-right: 31px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e83d-2 {
    min-height: 463px;
  }
  .u-block-e83d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e83d-4 {
    min-height: 100px;
  }
  .u-block-e83d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-e83d-9 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e83d-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e83d-16 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    width: 192px;
    height: 45px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e83d-6 {
    min-height: 384px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/rfgd-min.jpg?rand=b667");
    background-position: 50% 50%;
  }
  .u-block-e83d-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e83d-2 {
    min-height: 796px;
  }
  .u-block-e83d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e83d-4 {
    min-height: 100px;
  }
  .u-block-e83d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e83d-9 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e83d-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e83d-16 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    height: 45px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    width: 192px;
  }
  .u-block-e83d-6 {
    min-height: 617px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/rfgd-min.jpg?rand=b667");
    background-position: 50% 50%;
  }
  .u-block-e83d-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e83d-2 {
    min-height: 992px;
  }
  .u-block-e83d-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .u-block-e83d-4 {
    min-height: 100px;
  }
  .u-block-e83d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e83d-9 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e83d-10 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e83d-16 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 0px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    width: 192px;
    height: 45px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-e83d-6 {
    min-height: 388px;
    background-image: url("np://user.desktop.nicepage.com/Site_35242114/images/rfgd-min.jpg?rand=b667");
    background-position: 50% 50%;
  }
  .u-block-e83d-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-39ce-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_08c5" data-source="fix" data-id="39ce">
  <div class="u-clearfix u-sheet u-block-39ce-2" data-height-lg="398" data-height-md="371" data-height-sm="445"><h2 class="u-text u-text-default u-block-39ce-3">EMPRESAS PARCEIRAS</h2><p class="u-text u-block-39ce-4">Um pouco das empresas em que nós trabalhamos</p><div class="u-clearfix u-expanded-width u-layout-wrap u-block-39ce-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-12 u-size-20-md u-block-39ce-6"><div class="u-container-layout u-valign-middle u-block-39ce-7"><img src="np://user.desktop.nicepage.com/Site_35242114/images/5.png?rand=8457" alt="" class="u-image u-image-contain u-image-default u-block-39ce-16"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-12 u-size-20-md u-block-39ce-17"><div class="u-container-layout u-valign-middle u-block-39ce-18"><img src="np://user.desktop.nicepage.com/Site_35242114/images/3.png?rand=0a13" alt="" class="u-image u-image-contain u-image-default u-block-39ce-19"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-12 u-size-20-md u-block-39ce-20"><div class="u-container-layout u-valign-middle u-block-39ce-21"><img src="np://user.desktop.nicepage.com/Site_35242114/images/4.png?rand=1117" alt="" class="u-image u-image-contain u-image-default u-block-39ce-22"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-12 u-size-30-md u-block-39ce-23"><div class="u-container-layout u-valign-middle u-block-39ce-24"><img src="np://user.desktop.nicepage.com/Site_35242114/images/2.png?rand=6b1d" alt="" class="u-image u-image-contain u-image-default u-block-39ce-25"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-12 u-size-30-md u-block-39ce-26"><div class="u-container-layout u-valign-middle u-block-39ce-27"><img src="np://user.desktop.nicepage.com/Site_35242114/images/6.png?rand=f728" alt="" class="u-image u-image-contain u-image-default u-block-39ce-28"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-39ce-2 {
    min-height: 398px;
  }
  .u-block-39ce-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39ce-4 {
    width: 460px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39ce-5 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-39ce-6 {
    min-height: 153px;
  }
  .u-block-39ce-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-16 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-17 {
    min-height: 153px;
  }
  .u-block-39ce-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-19 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-20 {
    min-height: 153px;
  }
  .u-block-39ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-22 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-23 {
    min-height: 153px;
  }
  .u-block-39ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-25 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-26 {
    min-height: 153px;
  }
  .u-block-39ce-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-28 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-39ce-2 {
    min-height: 371px;
  }
  .u-block-39ce-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39ce-4 {
    width: 460px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39ce-5 {
    margin-top: 26px;
    margin-bottom: 55px;
  }
  .u-block-39ce-6 {
    min-height: 126px;
  }
  .u-block-39ce-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-16 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-17 {
    min-height: 126px;
  }
  .u-block-39ce-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-19 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-20 {
    min-height: 126px;
  }
  .u-block-39ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-22 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-23 {
    min-height: 126px;
  }
  .u-block-39ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-25 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-26 {
    min-height: 126px;
  }
  .u-block-39ce-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-28 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-39ce-2 {
    min-height: 445px;
  }
  .u-block-39ce-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39ce-4 {
    width: 460px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-39ce-5 {
    margin-top: 26px;
    margin-bottom: 55px;
  }
  .u-block-39ce-6 {
    min-height: 161px;
  }
  .u-block-39ce-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-16 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-17 {
    min-height: 161px;
  }
  .u-block-39ce-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-19 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-20 {
    min-height: 161px;
  }
  .u-block-39ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-22 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-23 {
    min-height: 241px;
  }
  .u-block-39ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-25 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-26 {
    min-height: 241px;
  }
  .u-block-39ce-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-39ce-28 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-39ce-2 {
    min-height: 545px;
  }
  .u-block-39ce-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-39ce-4 {
    width: 460px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-39ce-5 {
    margin-top: 26px;
    margin-bottom: 55px;
  }
  .u-block-39ce-6 {
    min-height: 362px;
  }
  .u-block-39ce-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-16 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-17 {
    min-height: 362px;
  }
  .u-block-39ce-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-19 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-20 {
    min-height: 362px;
  }
  .u-block-39ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-22 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-23 {
    min-height: 362px;
  }
  .u-block-39ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-25 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-26 {
    min-height: 362px;
  }
  .u-block-39ce-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-28 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-39ce-2 {
    min-height: 545px;
  }
  .u-block-39ce-3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-39ce-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-39ce-5 {
    margin-top: 26px;
    margin-bottom: 55px;
  }
  .u-block-39ce-6 {
    min-height: 228px;
  }
  .u-block-39ce-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-16 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-17 {
    min-height: 228px;
  }
  .u-block-39ce-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-19 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-20 {
    min-height: 228px;
  }
  .u-block-39ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-22 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-23 {
    min-height: 228px;
  }
  .u-block-39ce-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-25 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-39ce-26 {
    min-height: 228px;
  }
  .u-block-39ce-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-39ce-28 {
    width: 116px;
    height: 83px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-dde7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3aa4" data-source="fix" data-id="dde7">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-dde7-2" data-height-lg="747" data-height-md="666" data-height-sm="383"><h1 class="u-text u-text-default u-text-grey-75 u-block-dde7-28">contato</h1><h2 class="u-text u-text-default u-text-palette-3-base u-block-dde7-29">entre em contato</h2><div class="u-clearfix u-expanded-width u-layout-wrap u-block-dde7-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-block-dde7-4"><div class="u-container-layout u-valign-top u-block-dde7-5"><h2 class="u-text u-text-default u-block-dde7-8">gostou da gente?</h2><p class="u-text u-text-default u-block-dde7-9">Procura um desenvolvedor web ecompleto e um designer grafico, achou um combo para sua agencia ou empresa entre em contato e surprenda-se</p><span class="u-icon u-icon-circle u-text-palette-3-base u-block-dde7-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1347"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1347" style="enable-background:new 0 0 512 512;" data-color="#000000"><g>
	<g>
		<path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007    c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z"></path>
	</g>
</g><g>
	<g>
		<path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106    C512,99.077,510.301,92.593,507.496,86.728z"></path>
	</g>
</g><g>
	<g>
		<path d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211    L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z"></path>
	</g>
</g></svg></span><h6 class="u-text u-text-default u-block-dde7-11">Email<br>info@mail.com</h6><span class="u-icon u-icon-circle u-text-palette-3-base u-block-dde7-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4371"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 384 384" x="0px" y="0px" id="svg-4371" style="enable-background:new 0 0 384 384;" data-color="#000000"><g>
	<g>
		<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"></path>
	</g>
</g></svg></span><h6 class="u-text u-text-default u-block-dde7-13">Telefone<br>+55 (43)9 0000-0000</h6></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-dde7-6"><div class="u-container-layout u-block-dde7-7"><div class="u-expanded-width u-form u-block-dde7-14"><form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-19 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form" data-services="1d10e4b93e3e543b61f16ab7bf5280c6">
        
        
        <div class="u-form-group u-form-name u-block-dde7-15"><label for="name-dee9" class="u-form-control-hidden u-label u-block-dde7-16">Name</label>
    <input type="text" placeholder="Nome" id="name-dee9" name="name" class="u-border-2 u-border-white u-input u-input-rectangle u-block-dde7-17" required=""></div><div class="u-form-email u-form-group u-block-dde7-18"><label for="email-dee9" class="u-form-control-hidden u-label u-block-dde7-19">Email</label>
    <input type="email" placeholder="Email" id="email-dee9" name="email" class="u-border-2 u-border-white u-input u-input-rectangle u-block-dde7-20" required=""></div><div class="u-form-group u-form-message u-block-dde7-21"><label for="message-dee9" class="u-form-control-hidden u-label u-block-dde7-22">Message</label>
    <textarea placeholder="Sua mensagem <3" rows="4" cols="50" id="message-dee9" name="message" class="u-border-2 u-border-white u-input u-input-rectangle u-block-dde7-23" required=""></textarea></div>
        <div class="u-form-agree u-form-group u-block-dde7-24"><input type="checkbox" id="agree-fd34" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-fd34" class="u-agree-label u-label u-block-dde7-25">Eu aceito os <a href="#">termos de serviço</a></label></div><div class="u-align-left u-form-group u-form-submit u-block-dde7-26">
            <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-palette-3-base u-radius-30 u-block-dde7-27">ENVIAR<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dde7-1 {
    background-image: none;
  }
  .u-block-dde7-2 {
    min-height: 747px;
  }
  .u-block-dde7-28 {
    font-size: 12.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-29 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: -143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-3 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 0;
  }
  .u-block-dde7-4 {
    min-height: 464px;
  }
  .u-block-dde7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dde7-8 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-dde7-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-10 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-11 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-12 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-6 {
    min-height: 428px;
  }
  .u-block-dde7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dde7-14 {
    height: 395px;
    margin-top: 0;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-24 {
    margin-left: 0;
  }
  .u-block-dde7-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dde7-1 {
    background-image: none;
  }
  .u-block-dde7-2 {
    min-height: 666px;
  }
  .u-block-dde7-28 {
    font-size: 12.5rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-29 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    margin-top: -143px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-3 {
    margin-top: 70px;
    margin-bottom: 18px;
  }
  .u-block-dde7-4 {
    min-height: 383px;
  }
  .u-block-dde7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dde7-8 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-dde7-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-10 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-11 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-12 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-6 {
    min-height: 353px;
  }
  .u-block-dde7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dde7-14 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dde7-24 {
    margin-left: 0;
  }
  .u-block-dde7-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dde7-1 {
    background-image: none;
  }
  .u-block-dde7-2 {
    min-height: 383px;
  }
  .u-block-dde7-28 {
    font-size: 9.375rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-29 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    width: auto;
    margin-top: -115px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-3 {
    margin-top: 43px;
    margin-bottom: 18px;
  }
  .u-block-dde7-4 {
    min-height: 100px;
  }
  .u-block-dde7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dde7-8 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-10 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-11 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-12 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-6 {
    min-height: 100px;
  }
  .u-block-dde7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dde7-14 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dde7-24 {
    margin-left: 0;
  }
  .u-block-dde7-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dde7-1 {
    background-image: none;
  }
  .u-block-dde7-2 {
    min-height: 100vh;
  }
  .u-block-dde7-28 {
    font-size: 6.25rem;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 48px;
    margin-left: 43px;
    margin-right: 43px;
    margin-bottom: 0;
  }
  .u-block-dde7-29 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    width: auto;
    margin-top: -88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-3 {
    margin-top: 43px;
    margin-bottom: 18px;
  }
  .u-block-dde7-4 {
    min-height: 100px;
  }
  .u-block-dde7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dde7-8 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-10 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-11 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-12 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dde7-6 {
    min-height: 100px;
  }
  .u-block-dde7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dde7-14 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dde7-24 {
    margin-left: 0;
  }
  .u-block-dde7-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dde7-1 {
    background-image: none;
  }
  .u-block-dde7-2 {
    min-height: 1089px;
  }
  .u-block-dde7-28 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 4.5rem;
    margin-top: 43px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-dde7-29 {
    text-transform: uppercase;
    font-weight: 900;
    width: auto;
    font-size: 2.25rem;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-dde7-3 {
    margin-top: 43px;
    margin-bottom: 18px;
  }
  .u-block-dde7-4 {
    min-height: 100px;
  }
  .u-block-dde7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dde7-8 {
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-dde7-9 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dde7-10 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-11 {
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-12 {
    height: 48px;
    width: 48px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-13 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dde7-6 {
    min-height: 100px;
  }
  .u-block-dde7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dde7-14 {
    height: 395px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dde7-24 {
    margin-left: 0;
  }
  .u-block-dde7-27 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 700;
  }
}</style></section>
</body></html>